<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Inicio</title>
</head>
<body>
    <div class="body-grid-inicio">

        <header class="header">
            <!-- Menu nav / Encabezado -->
            <nav class="nav-header">            
                    <ul>
                        <li><a href="Inicio.html">Inicio</a></li>
                        <li><a href="Nosotros.html">Nosotros</a></li>
                        <li><a href="Servicios.html">Servicios</a></li>
                        <li><a href="Nuestros clientes.html">Nuestros Clientes</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
            </nav>
        </header>

        <!-- Fin encabezado -->





        <!-- Seccion central -->

        <main class="main-inicio">

            <section>
                <div id="carouselExampleSlidesOnly" class="carousel slide h-25 mt-3" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/BANNER1.png" class="d-block w-100" alt="Banner1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/BANNER2.png" class="d-block w-100" alt="Banner2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/BANNER3.png" class="d-block w-100" alt="Banner3">
                    </div>
                    </div>
                </div>
            </section>

            <section class="main-title-inicio">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </section>

            
            <div class="container-box">
                <div class="box-img">
                        <img src="img/historiaclinica.jpg" alt="Imagen1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam nihil harum, perspiciatis quis atque minima inventore vitae et natus iure similique? Blanditiis nisi itaque dolorum recusandae accusamus! Incidunt, eius.</p>
                </div>

                <div class="box-img">
                        <img src="img/sft-para-centros-medicos.jpg" alt="Imagen2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo soluta architecto sunt illum repellat earum officia provident animi corrupti velit at dolorem atque, eos esse commodi, ad doloribus consequuntur reiciendis.</p>
                </div>
                    
                <div class="box-img">
                        <img src="img/mi-agenda-movil-2.jpg" alt="Imagen3"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi adipisci ducimus maxime, quasi sunt, laudantium delectus quis veritatis cumque quod? Rem, vero magni. Quia pariatur velit cumque neque provident!</p>
                </div>
            </div>   
            
            

        </main>
        <!-- Fin seccion central -->




        <!-- Pie de pagina -->
        <footer class="footer">
            <nav class="nav-footer">

                <img src="img/logo1.jpeg" alt="Logo" class="logo">

                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at temporibus neque dolore.</h2>

                <div class="box-footer">
                    <div class="box-social">
                        <img src="img/facebook-logo-icone.jpg" alt="FB"><h4>Facebook</h4>
                    </div>

                    <div class="box-social">
                        <img src="img/instagram.jpg" alt="IG"><h4>Instagram</h4>
                    </div>
                </div>    
            </nav>
        </footer>
        <!-- Fin pie de pagina -->

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>